{
  "name": "host-flags",
  "version": "0.1.0",
  "description": "Browser plugin that shows the current host's location country",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node src/script/clean.js",
    "lint": "eslint --config .eslintrc.cjs src/**.js",
    "test": "jest",
    "build": "webpack --config webpack.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickwilliner/host-flags.git"
  },
  "author": "patrick williner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickwilliner/host-flags/issues"
  },
  "homepage": "https://github.com/patrickwilliner/host-flags#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.0.1",
    "mocha": "^7.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
